<!DOCTYPE html>
<html lang="en">

    <script src="getmouse.js"></script>
    <script src="pet.js"></script>
    
    <script src="test.js"></script>
    <script src="shop.js"></script>
    <script src="menu.js"></script>
    <style href="stylestuff.css"></style>
    <script src="monidle.js"></script>
    
    <style>

        p {
            font-family: monospace;
            font-size: 16px;
        }
        h1 {
            font-family: monospace;
        }


        .unselectable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: pointer;

        }


        #menu {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #c7e3fb;
        padding: 10px;
        z-index: 100;
        position:absolute;
        right:10%;
        }


        .maingrid {
        background-color: rgba(255, 255, 255);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;

        }

        
        .shopgrid {
        background-color: rgba(255, 255, 255);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        display:none;
        }




    </style>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>

        <div id="one" style = "text-align: center;">


            <p style="
                font-family: monospace;
                font-size: 16px;
                ">

                Drag and drop the thing to the bookmark bar and click it.

            </p>
            <a href = " 
            javascript:
            var x = 0;
            var y = 0;
            var z = 1;
            var oldx = 0;
            var oldy = 0;
            var exp = 0;
            onmousemove = function(e){
             z = 1;
             x = e.clientX;
             y = e.clientY;
            };
            
            
            function test() {
                exp = ((oldx-x)**2)**(1/2) + ((oldy-y)**2)**(1/2);
                
                oldx = x;
                oldy = y;
                document.getElementsByTagName('x-app')[0].shadowRoot.querySelector('x-theme').querySelector('x-coachmark-underlay').querySelector('x-editor').shadowRoot.querySelector('div').querySelector('hz-app-frame').querySelector('hz-active-add-on-manager').shadowRoot.querySelector('hz-active-add-on-view').shadowRoot.querySelector('x-panel').querySelector('add-on-entrypoint-panel').shadowRoot.querySelector('add-on-iframe-panel').shadowRoot.querySelector('add-on-iframe').shadowRoot.querySelector('add-on-iframe-slot').querySelector('iframe').contentWindow.postMessage(exp, '*');
                setTimeout(()=>{test()}, 50);
            };

            test();
                "
                
                style = "
                display: inline-block;
                font-size:26px;
                color:white;
                font-family: monospace;
                text-decoration: none;
                padding: 10px 10px 10px 10px;
                background-color: blue;
                border-color: red;
                border-width: 2px;
                border-radius: 5px;
                text-align: center;

                top:50%;

                "
                
                >Hackathon Thing</a>


        </div>

        <div id = "two" style="display: none;" >
            <p>Enter name:</p>
            <input id="nameinput"></input>
            <button onclick="twotothree();makenew();">Make New</button>
            <p>or import data:</p>
            <input id = "datainput"></input>
            <button onclick="twotothree();importdata();">Import Data</button>
        </div>

        <div id = "three" style="display: none;" >
            
            <p style="display:inline-block;margin-left: 5px; cursor:default;" class ="unselectable" ><b style="display:inline-block;margin-left: 5px; cursor:default;" class ="unselectable" id = "money">00000</b><b id = "price" style="display:inline-block;margin-left: 5px; cursor:default;"></b></p>
            
            <p style="display:inline-block; margin-left:auto; margin-right: 20px; float: right; z-index: 100; " onselectstart="return false" onclick = "menustuff()" class ="unselectable" id = "menubutton">☰</p>

            <p id = "name" style="width:100%;margin-left:auto;margin-right:auto;text-align: center; position:absolute; z-index: 1   ;">test</p>
            <p id = "multiplier" class = "unselectable" style="width:100%;margin-left:auto; top:100px; margin-right:auto;text-align: center; position:absolute; z-index: 1   ;">1x</p>
            <img id="mon" style="width:50%; top:50%; position:absolute; left:27%;">
            <h1 id="title" style="width:50%; left:-0.1%; top:80%; position:absolute;">This is a Heading</h1>
            <h1 id="percentage" style="width:50%; top:87%; position:absolute;">This is a Heading</h1>

            



            
            <div id = "menu" style="display:none;">
                
                <div class="maingrid unselectable" id = "shopbutton" onclick="shopstuff();" >🏪</div>
                <div class="maingrid unselectable" id = "statbutton" onclick="statstuff();">📈</div>
                <div class="maingrid unselectable" id = "settingbutton" onclick="setstuff();">⚙️</div>  
                

                <div class="shopgrid unselectable" id = "shop1" onclick="shopstuff();">🔙</div>  
                <div class="shopgrid unselectable" id = "shop2" onclick="purchaseBG(0);" onmouseenter="showprice(0);" onmouseleave="hideprice();">⬜</div>  
                <div class="shopgrid unselectable" id = "shop3" onclick="purchaseBG(1);" onmouseenter="showprice(100);" onmouseleave="hideprice();">🟨</div>  
                <div class="shopgrid unselectable" id = "shop4" onclick="purchaseBG(2);"onmouseenter="showprice(500);" onmouseleave="hideprice();">🟥</div>  
                <div class="shopgrid unselectable" id = "shop5" onclick="purchaseBG(3);"onmouseenter="showprice(1000);" onmouseleave="hideprice();">🟩</div>  
                <div class="shopgrid unselectable" id = "shop6" onclick="purchaseBG(4);"onmouseenter="showprice(2000);" onmouseleave="hideprice();">🟦</div>  

                <div class = "shopgrid unselectable" id = "stat1" onclick="statstuff()">🔙</div>
                <div class = "shopgrid unselectable" id = "stat2" onclick="statstuff()"><p style="font-size: 15px;">Total:</p></div>
                <div class = "shopgrid unselectable" id = "stat3" onclick="statstuff()"></div>

                <div class="shopgrid unselectable" id = "set1" onclick="setstuff();">🔙</div>  
                <div class="shopgrid unselectable" id = "set2" onclick="prestige();">🥚</div>
                <div class="shopgrid unselectable" id = "set3" onclick="savestuff();">💾</div>    
                <div class="shopgrid" id = "set4" style = "display:none;"></div>    


            </div>


        </div>
    </body>


      
</html>
